<resources>
    <string name="app_name">Github App</string>
    <string name="username">Username</string>
    <string name="location">Location</string>
    <string name="kerja">Kerja</string>
    <string name="nama_github">Nama Github</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="bagikan">Bagikan</string>
    <string name="isi_followers">0</string>
    <string name="isi_following">0</string>
</resources>