<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailgithub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="200dp"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:src="@android:color/darker_gray"
                app:civ_border_color="#494646"
                app:civ_border_width="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>


        </FrameLayout>

        <!--        android:padding="16dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_nama_github"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="-25dp"
            android:layout_marginLeft="-20dp"
            tools:text="@string/nama_github" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/username" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txt_followers"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/followers" />

        <TextView
            android:id="@+id/txt_following"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/following" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/isi_followers"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/isi_followers" />

        <TextView
            android:id="@+id/isi_following"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/isi_following" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:src="@drawable/location"
            android:layout_marginLeft="10dp"></ImageView>
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="100"
            android:padding="5dp"
            android:textAlignment="gravity"
            tools:text="@string/location" />

    </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kantor"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="-15dp"
                    android:layout_marginLeft="10dp"></ImageView>

                <TextView
            android:id="@+id/txt_kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp"
            android:ellipsize="end"
            android:maxLines="100"
            android:padding="16dp"
            android:textAlignment="gravity"
            tools:text="@string/kerja" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/txt_repos"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="1dp"
            android:ellipsize="end"
            android:maxLines="100"
            android:padding="16dp"
            android:textAlignment="gravity"
            tools:text="@string/repository" />

        <TextView
            android:id="@+id/txt_repo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-11dp"
            android:ellipsize="end"
            android:maxLines="100"
            android:padding="16dp"
            android:layout_marginLeft="-25dp"
            android:textAlignment="gravity"
            tools:text="@string/repository" />
    </LinearLayout>
        <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bagikan"
                android:layout_marginTop="200dp"/>


    </LinearLayout>


</ScrollView>